0000036: 00ff00 00ff00 00ff00 00ff00  ............
0000042: 00ff00 00ff00 00ff00 00ff00  ............
000004e: 00ff00 00ff00 00ff00 00ff00  ............
000005a: 00ff00 00ff00 00ff00 00ff00  ............
0000066: 00ff00 00ff00 00ff00 00ff00  ............
0000072: 00ff00 00ff00 00ff00 00ff00  ............
000007e: 00ff00 00ff00 00ff00 00ff00  ............
000008a: 00ff00 00ff00 00ff00 00ff00  ............
0000096: 00ff00 00ff00 00ff00 00ff00  ............
00000a2: 00ff00 00ff00 00ff00 00ff00  ............
00000ae: 00ff00 00ff00 00ff00 00ff00  ............
00000ba: 00ff00 00ff00 00ff00 00ff00  ............
00000c6: 00ff00 00ff00 00ff00 00ff00  ............
00000d2: ffffff ffffff ffffff ffffff  ............
00000de: 00ff00 00ff00 00ff00 00ff00  ............
00000ea: 00ff00 00ff00 00ff00 00ff00  ............
00000f6: ffffff ffffff ffffff ffffff  ............
0000102: 00ff00 00ff00 00ff00 00ff00  ............
000010e: 00ff00 00ff00 00ff00 00ff00  ............
000011a: ffffff ffffff ffffff ffffff  ............
0000126: 00ff00 00ff00 00ff00 00ff00  ............
0000132: 00ff00 00ff00 00ff00 00ff00  ............
000013e: ffffff ffffff ffffff ffffff  ............
000014a: 00ff00 00ff00 00ff00 00ff00  ............
0000156: 00ff00 00ff00 00ff00 00ff00  ............
0000162: 00ff00 00ff00 00ff00 00ff00  ............
000016e: 00ff00 00ff00 00ff00 00ff00  ............
000017a: 00ff00 00ff00 00ff00 00ff00  ............
0000186: 00ff00 00ff00 00ff00 00ff00  ............
0000192: 00ff00 00ff00 00ff00 00ff00  ............
000019e: 00ff00 00ff00 00ff00 00ff00  ............
00001aa: 00ff00 00ff00 00ff00 00ff00  ............
00001b6: 00ff00 00ff00 00ff00 00ff00  ............
00001c2: 00ff00 00ff00 00ff00 00ff00  ............
00001ce: 00ff00 00ff00 00ff00 00ff00  ............
00001da: 00ff00 00ff00 00ff00 00ff00  ............
